# BSPQ20-E2

./: .gitignore  .project
Netflix/: .classpath  Client.java  Main.java  Psystem.java  README.md  README.txt  Test.java  pom-old.xml  pom.xml
Netflix/docs/html/: _b_s_p_q20___e2_8_netflix_8_pojo_test_8txt.html  _d_b_test_8java.html  _internationalization_8java_source.html  _main_8java.html  _main_8java_source.html  _payment_window_8java.html  _reg_window_8java.html  _transaction_8java.html  category_main_window.html  class_b_s_p_q20___e2_1_1_netflix_1_1_app_test.html  class_b_s_p_q20___e2_1_1_netflix_1_1_pojo_test-members.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_login.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_film-members.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_transaction.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_user.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1server_1_1db_1_1_d_b.html  dir_086c1aa38476b2c76d9c550ce8a5fdaa.html  dir_19f43dc5c9831c118d0f7fa8884abb3e.html  dir_218602b84a76f1dba535b3f8d119ec0a.html  dir_9a7d9a871489b979deee18104ba26114.html  dir_c5f4a2775972726088fdd542094b2e68.html  dir_f259d87d828023b51a115f3e669fe2e6.html  index.html  namespacees_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client.html
Netflix/docs/latex/: _b_s_p_q20___e2_8_netflix_8_pojo_test_8txt.tex  _d_b_test_8java.tex  _film_8java.tex  _my_resource_8java.tex  category_login.tex  class_b_s_p_q20___e2_1_1_netflix_1_1_server_test.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_login.eps  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_reg_window.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_transaction.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1server_1_1db_1_1_d_b.tex  dir_19f43dc5c9831c118d0f7fa8884abb3e.tex  dir_2963f86b150cb868bdaf3519edd026f0.tex  dir_7b9d53cd9c85929eba91b6e6a510bedd.tex  dir_8dfcc89c300929866a213fc3f0393232.tex  dir_97debbc39e3b917fca663601bb2b0709.tex  dir_992e31fb46c1f16f237fe259bc3d242d.tex  dir_c0c4d857fe95a7ffb474d20b1d09daf0.tex  dir_f259d87d828023b51a115f3e669fe2e6.tex  namespacees_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix.tex
Netflix/docs/rtf/: dir_05833cd3cdcb00b6584564bcb537d043.rtf  dir_086c1aa38476b2c76d9c550ce8a5fdaa.rtf  dir_266960a3f3beb1535922f905ea68eeda.rtf  dir_35f906c9959f6bd1ad712ca7a7f46297.rtf  dir_379447929c7b7f4e654ce5b5aff29ac1.rtf  dir_6d2ab6b5ef652c219b146729c0fb250c.rtf  dir_a2f64608ab4d4b94cdf9292c906fdf7b.rtf  dir_db5d3cb6fd08d540adc703d27ff7bad7.rtf  dir_dce371f2062586d8b25694ccb979496f.rtf
Netflix/documentation/html/: _app_test_8java.html  _b_s_p_q20___e2_8_netflix_8_client_test_8txt.html  _b_s_p_q20___e2_8_netflix_8_d_b_test_8txt.html  _client_test_8java.html  _d_b_8java.html  _d_b_8java_source.html  _d_b_test_8java_source.html  _film_8java.html  _internationalization_8java.html  _login_8java.html  _login_8java_source.html  _main_8java.html  _main_window_8java.html  _main_window_8java_source.html  _my_resource_8java.html  _payment_window_8java.html  _payment_window_8java_source.html  _pojo_test_8java.html  _reg_window_8java.html  _server_test_8java.html  _transaction_8java.html  _transaction_8java_source.html  _user_8java.html  _user_8java_source.html  annotated.html  category_payment_window.html  class_b_s_p_q20___e2_1_1_netflix_1_1_app_test-members.html  class_b_s_p_q20___e2_1_1_netflix_1_1_client_test-members.html  class_b_s_p_q20___e2_1_1_netflix_1_1_client_test.html  class_b_s_p_q20___e2_1_1_netflix_1_1_d_b_test-members.html  class_b_s_p_q20___e2_1_1_netflix_1_1_d_b_test.html  class_b_s_p_q20___e2_1_1_netflix_1_1_pojo_test.html  class_b_s_p_q20___e2_1_1_netflix_1_1_server_test-members.html  class_b_s_p_q20___e2_1_1_netflix_1_1_server_test.html  classes.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1_internationalization-members.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1_internationalization.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_login-members.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_login.html  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_main_window-members.html  (+54 more)
Netflix/documentation/latex/: _app_test_8java.tex  _client_test_8java.tex  _d_b_8java.tex  _film_8java.tex  _internationalization_8java.tex  _login_8java.tex  _main_8java.tex  _main_window_8java.tex  _payment_window_8java.tex  _pojo_test_8java.tex  _r_e_a_d_m_e_8md.tex  _reg_window_8java.tex  _transaction_8java.tex  _user_8java.tex  annotated.tex  category_main_window.tex  class_b_s_p_q20___e2_1_1_netflix_1_1_app_test.tex  class_b_s_p_q20___e2_1_1_netflix_1_1_client_test.tex  class_b_s_p_q20___e2_1_1_netflix_1_1_d_b_test.tex  class_b_s_p_q20___e2_1_1_netflix_1_1_pojo_test.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1_internationalization.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_login.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_main_window.eps  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_main_window.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_payment_window.eps  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_payment_window.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_reg_window.eps  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1client_1_1gui_1_1_reg_window.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_film.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_transaction.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1pojo_1_1_user.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1server_1_1_main.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1server_1_1_my_resource.tex  classes_1_1deusto_1_1_b_s_p_q20___e2_1_1_netflix_1_1server_1_1db_1_1_d_b.tex  (+26 more)
docs/: _d_b_8java.html  (+53 more)
(+339 files in other folders)
